%%% Para compilar esta bodega: pdflatex --shell-escape tese_v01.tex

\documentclass[12pt,a4paper]{article} 
\linespread{1.3}
%\setlength{\oddsidemargin}{0.96cm}
%\setlength{\textwidth}{16cm}
%\setlength{\marginparsep}{0cm}
%\setlength{\marginparwidth}{1.5cm}
%\setlength{\paperwidth}{210cm}
%\setlength{\paperheight}{29.7cm}

\usepackage{graphicx}                            % Para poder incluir gráficos.
\usepackage[brazilian]{babel}                    % Para separar as sílabas, e colocar os nomes padrão (capítulo, bibliografia, etc.) em português.
\usepackage[utf8]{inputenc}                      % Para poder escrever diretamente com acentos, sem ter que usar códigos.
\usepackage[T1]{fontenc}                         % Para poder copiar do PDF acentos.
\usepackage{natbib}                              % \citep{jon90} --> (Jones et al., 1990)
\usepackage[colorlinks,citecolor=blue]{hyperref} % Para colocar links nas referências, equações, figuras, etc, além de menu árvore no PDF.
\usepackage{verbatim}                            % Para poder comentar regiões do arquivo .tex 
\usepackage[small,bf]{caption}                   % Para que legendas de figuras e tabelas fique em fonte menor e com negrito.
\usepackage{amssymb}                             % Para poder utilizar alguns símbolos matemáticos especiais.
\usepackage{amsmath}                             % Para poder usar o comando 'cases', e possivelmente outros.
%\usepackage{fancyhdr}                            % Para poder fazer cabeçalhos e rodapés mais bonitos.
%\usepackage{epstopdf}                            % Para poder usar imagens .eps no compilador pdflatex (que permite usar imagens .png).
\newcommand{\angstrom}{\text{\normalfont\AA}}    % Para poder usar Angstrom no ambiente matemático.
\usepackage{times}                               % Para usar typeset bem definido.

%\begin{comment}
%0) Folhas de rosto (duas, sendo uma em português e outra em inglês) contendo título do projeto de pesquisa proposto, nome do Pesquisador Responsável (Supervisor) e do candidato à bolsa, Instituição Sede e resumo de 20 linhas.

%1) Enunciado do problema: Qual será o problema tratado pelo projeto e qual sua importância? Qual será a contribuição para a área se bem sucedido? Cite trabalhos relevantes na área, conforme necessário.

%2) Resultados esperados: O que será criado ou produzido como resultado do projeto proposto? Como os resultados serão disseminados?

%3) Desafios científicos e tecnológicos e os meios e métodos para superá-los: explicite os desafios científicos e tecnológicos que o projeto se propõe a superar para atingir os objetivos. Descreva com que meios e métodos estes desafios poderão ser vencidos. Cite referências que ajudem os assessores que analisarão a proposta a entenderem que os desafios mencionados não foram ainda vencidos (ou ainda não foram vencidos de forma adequada) e que poderão ser vencidos com os métodos e meios da proposta em análise.

%4) Cronograma: Quando o projeto será completado? Quais os eventos marcantes que poderão ser usados para medir o progresso do projeto e quando estará completo? Caso o projeto proposto seja parte de outro projeto maior já em andamento, estime os prazos somente para o projeto proposto.

%5) Disseminação e avaliação: Como os resultados do projeto deverão ser avaliados e como serão disseminados?

%6) Outros apoios: Demonstre outros apoios ao projeto, se houver, em forma de fundos, bens ou serviços, mas sem incluir itens como uso de instalações da instituição que já estão disponíveis. Note que os autores das propostas selecionadas deverão apresentar carta oficial assinada pelo dirigente da instituição, comprometendo os recursos e bens adicionais descritos na proposta.

%7) Bibliografia: liste as referências bibliográficas citadas nas seções anteriores.
%\end{comment}

\begin{document}

\section{Introdução}

\subsection{O cenário atual da cosmologia}

A cosmologia passou por uma grande revolução nas últimas décadas e deixou de ser 
uma ciência limitada pela quantidade de dados disponíveis. Medidas das 
anisotropias da radiação cósmica de fundo (CMB), principal observável do Universo 
jovem, passaram de uma cobertura de $\sim 30$ multipolos \citep{Tegmark96x} para 
mais de 2000 com um único instrumento \citep{Planck13ax}. O tamanho das amostras 
de supernovas tipo Ia -- utilizadas na detecção da aceleração da expansão do Universo 
-- aumentou de $\sim 100$ \citep{Perlmutter98x,Riess98x} para cerca de 1000 
\citep{Conley11x,Campbell13x}. Catálogos de galáxias foram ampliados de $\sim$ 200.000 
distribuídas em 1800 $\mathrm{deg^2}$ e entre \emph{redshifts} $0.0<z<0.3$ \citep{Cole05x} 
para $\sim$ 1.500.000 galáxias em 32.000 $\mathrm{deg^2}$ e $0.0<z<0.8$ \citep{Ahn12x}. 
Estes e outros observáveis devem continuar aumentando em quantidade e qualidade no futuro 
com os projetos DES \citep{DES05x}, LSST\footnote{\texttt{http://www.lsst.org}} \citep{LSST09x} e 
Euclid\footnote{\texttt{http://sci.esa.int/euclid/}}. 

Para o Brasil em particular e em especial na área de catálogos de galáxias, 
esta também é uma época singular devido à sua participação 
efetiva em grandes projetos de cosmologia como o mapeamento de \emph{redshifts} com o 
\emph{Subaru Prime Focus Spectrograph} \citep[PFS\footnote{\texttt{http://sumire.ipmu.jp/en/2652}},][]{Takada12x} 
e o \emph{Javalambre Physics of the accelerated universe Astrophysical Survey} 
(J-PAS\footnote{\texttt{http://j-pas.org}}, Benitez et al., em preparação). 
O mapeamento com o PFS deve começar em 2017 e tem como objetivo medir a escala das 
Oscilações Acústicas de Bárions (BAO) em seis intervalos de altos \emph{redshifts} 
($0.8<z<2.4$), tomando o espectro de 4 milhões de galáxias em 1400 $\mathrm{deg^2}$ e 
cobrindo um volume de  9,3 $h^{-3}\mathrm{Gpc^3}$. 
O projeto J-PAS, que tem seu início programado para 2015, visa adotar uma estratégia 
pioneira -- a observação de objetos astrofísicos em 54 filtros de banda estreita 
($\sim100$ \AA) -- para, entre outros objetivos, determinar as propriedades e 
\emph{redshifts} fotométricos de alta precisão [$\sigma_z\simeq0.003(1+z)$] de 90 
milhões de galáxias numa área de 8500 $\mathrm{deg^2}$, no intervalo $0.0<z<1.4$. 
Ambos os projetos devem ter um enorme impacto na cosmologia com a medição das 
distribuições de galáxias em várias faixas de \emph{redshift}.

Nesse cenário de grandes amostras o tratamento e análise dos dados precisa ser 
feito de maneira ótima uma vez que, daqui em diante, a redução das incertezas 
nos parâmetros cosmológicos através da ampliação dos catálogos se tornará mais 
difícil e custosa. Além disso, a precisão obtida com o grande volume de dados 
torna possíveis desvios sistemáticos ainda mais perigosos. Por fim, os dados 
futuros terão características bastante diferente dos atuais -- cobrindo grandes 
volumes e amplos intervalos de \emph{redshift}, muitas vezes medidos através de fotometria -- 
de forma que os métodos atuais podem não ser os mais adequados. Nosso objetivo, 
portanto, é otimizar os métodos de análise da distribuição de galáxias em grande 
escala com foco na estimação do espectro de potência da matéria através de 
mapeamentos nos quais o Brasil tem participação. 

\subsection{O espectro de potência da matéria}

Dado que não conhecemos as condições iniciais do Universo (e.g., a densidade 
de matéria $\rho(\mathbf{r},t_1)$ em cada ponto do espaço $\mathbf{r}$ num 
instante $t_1$), não é possível testar teorias físicas diretamente a partir 
da distribuição atual $\rho(\mathbf{r},t_o)$. Assim como na mecânica estatística, 
a saída é encontrar propriedades estatísticas independentes da exata realização 
do sistema físico e que possam ser evoluídas no tempo. Algumas dessas propriedades 
são o espectro de potência $P(k)$ e seus derivados: a função de correlação 
$\xi(r)$, a variância em células $\sigma^2(R)$, entre outros. 

Do ponto de vista teórico, o espectro de potência é definido a partir da variância 
das possíveis realizações da transformada de Fourier do contraste de densidade 
$\delta(\mathbf{r})=[\rho(\mathbf{r})-\bar{\rho}]/\bar{\rho}$:
\begin{equation}
(2\pi)^3P(k)\delta_{\mathrm{D}}^3(\mathbf{k}-\mathbf{k'})=
\langle\tilde{\delta}(\mathbf{k})\tilde{\delta}(\mathbf{k'})\rangle,
\end{equation}
\begin{equation}
\tilde{\delta}(\mathbf{k})=\int\delta(\mathbf{r})e^{i\mathbf{k}\cdot\mathbf{r}}\mathrm{d^3}r.
\end{equation}
Na maioria dos modelos cosmológicos, o espectro de potência inicial é dado por 
uma teoria inflacionária e em seguida evoluído de acordo com as equações de Boltzmann e de 
Einstein (possivelmente modificadas) governadas pelo conteúdo de matéria do universo. 
Assim, o especto de potência atual da matéria contém informação sobre a quantidade, 
as propriedades e a evolução dos constituintes do universo.

\begin{figure}[t]
\centering
\includegraphics[width=0.8\textwidth]{imagens/eisenstein_hu_Pk}
\caption{Espectros de potência da matéria calculados pela fórmula de \citet{Eisenstein97x}, 
que não inclui as oscilações acústicas de bárions (mas inclui a supressão de potência causada 
pelos bárions). 
A linha grossa e preta corresponde a um universo com $\Omega_{\mathrm{dm}}=0.27$, $\Omega_{\mathrm{b}}=0.03$, 
$\Omega_{\mathrm{\nu}}=0.0$ e $n_{\mathrm{s}}=0.923$. As demais linhas correspondem às 
variações com $\Omega_{\mathrm{dm}}=0.36$ (linha sólida vermelha), $n_{\mathrm{s}}=1.01$ 
(linha tracejada azul) e $\Omega_{\mathrm{\nu}}=0.05$ (linha pontilhada verde).}
\label{fig:eisenstein-hu-Pk}
\end{figure} 

A Figura \ref{fig:eisenstein-hu-Pk} apresenta os espectros de potência calculados 
para universos com diferentes valores para o índice do espectro inicial $n_{\mathrm{s}}$ 
e para os parâmetros de densidade da matéria escura $\Omega_{\mathrm{dm}}$ e dos neutrinos 
$\Omega_{\mathrm{\nu}}$. Além das oscilações acústicas de bárions apresentada na Figura 
\ref{fig:BAO-Pk}, a quebra da lei de potência em $k\simeq 0.02h\mathrm{Mpc^{-1}}$ é um 
dos atributos característicos dessa função e depende basicamente da razão entre as 
densidades de matéria e de radiação. Note que a observação de grandes escalas 
($k\lesssim 0.02h\mathrm{Mpc^{-1}}$) pode ajudar a reduzir a degenerescência entre 
parâmetros como $\Omega_{\mathrm{dm}}$ e $n_{\mathrm{s}}$. Com o aumento do volume total 
observado, mapeamentos futuros poderão medir o espectro de potência nessas escalas.
Um exemplo de análise recente do espectro de potência é apresentado em \citet{Percival07x}. 

\begin{figure}[t]
\centering
\includegraphics[width=0.8\textwidth]{imagens/BAO_Pk}
\caption{Espectros de potência da matéria incluíndo o efeito das oscilações 
acústicas de bárions, extraídos de \citet{Percival06x}. Cada linha representa 
uma fração diferente de bárions em relação ao total de matéria. O aumento dos 
bárions causa uma supressão de potência e introduz oscilações no espectro de potência.}
\label{fig:BAO-Pk}
\end{figure} 
  
Outro aspecto interessante das medidas do espectro de potência é que as oscilações 
acústicas de bárions nele presentes também podem servir como uma régua-padrão para 
se medir distâncias, uma vez que sabemos em que escalas elas devem ser observadas 
\citep[e.g.,][]{Hu96x}. 
Esse tipo de uso do espectro de potência foi feito em \citet{Anderson12x}. Mapeamentos 
capazes de detectar a quebra do espectro em $k\simeq 0.02h\mathrm{Mpc^{-1}}$ poderiam 
utilizá-la para o mesmo fim.

%\begin{comment}
%-- um dos mais importantes pilares do modelo cosmológico atual, detectada 
%por \citet{Penzias65x} -- teve seu espectro de corpo negro medido com grande 
%precisão em 1990 pelo satélite COBE \citep{Mather90x} e pelo experimento COBRA 
%\citep{Gush90x}. Suas anisotropias foram também medidas na mesma época \citep{Smoot92x} e 
%avanços significativos em termos de sensibilidade, precisão e resolução angular foram 
%alcançados nos anos seguintes com outros experimentos, entre eles os satélites WMAP 
%\citep{Bennett03x} e Planck \citep{Tauber10x}. 
%\end{comment}

\bibliographystyle{apalike}
\bibliography{main}

\end{document}
