\begin{longtable}{llrrr}
  \caption{Lista de deputados da atual legislatura, junto com seu último partido, a fração de votos
  alinhados com o governo, o número de votações com orientações dadas pelo partido no qual o deputado participou,
  e a fração de votos alinhados com o partido. No período em questão, houve 44 votações, sendo que o
  governo orientou o voto em 25 delas.}\\
  \toprule
                                Nome &        Partido &  Al. gov. &  \# Or. part. &  Al. part. \\
                                &                &           &              &            \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
                       André Janones &         Avante &      50,0 &            1 &      100,0 \\
                    Chiquinho Brazão &         Avante &      80,0 &            1 &      100,0 \\
                        Greyce Elias &         Avante &      73,9 &            0 &          - \\
                         Leda Sadala &         Avante &      52,9 &            1 &      100,0 \\
                           Luis Tibé &         Avante &     100,0 &            0 &          - \\
            Pastor Sargento Isidório &         Avante &      21,1 &            1 &        0,0 \\
                                Tito &         Avante &      58,3 &            1 &      100,0 \\
                        Alex Manente &      Cidadania &     100,0 &           38 &       94,7 \\
                      Arnaldo Jardim &      Cidadania &     100,0 &           38 &       97,4 \\
                      Carmen Zanotto &      Cidadania &     100,0 &           38 &       97,4 \\
                          Da Vitória &      Cidadania &      91,7 &           39 &       94,9 \\
                       Daniel Coelho &      Cidadania &     100,0 &           33 &      100,0 \\
                      Marcelo Calero &      Cidadania &      96,0 &           43 &       93,0 \\
                      Paula Belmonte &      Cidadania &     100,0 &           40 &       97,5 \\
                        Rubens Bueno &      Cidadania &     100,0 &           41 &      100,0 \\
                           Alan Rick &            DEM &     100,0 &            1 &      100,0 \\
                     Alexandre Leite &            DEM &     100,0 &            1 &      100,0 \\
                Arthur Oliveira Maia &            DEM &     100,0 &            1 &      100,0 \\
                         Bilac Pinto &            DEM &     100,0 &            0 &          - \\
              Carlos Henrique Gaguim &            DEM &      96,0 &            1 &      100,0 \\
                        David Soares &            DEM &      93,3 &            1 &      100,0 \\
                 Dr. Zacharias Calil &            DEM &     100,0 &            0 &          - \\
                        Efraim Filho &            DEM &     100,0 &            0 &          - \\
                    Eli Corrêa Filho &            DEM &     100,0 &            1 &      100,0 \\
                    Elmar Nascimento &            DEM &     100,0 &            0 &          - \\
               Fernando Coelho Filho &            DEM &     100,0 &            0 &          - \\
                     Geninho Zuliani &            DEM &     100,0 &            0 &          - \\
                         Hélio Leite &            DEM &     100,0 &            1 &      100,0 \\
                Jose Mario Schreiner &            DEM &     100,0 &            1 &      100,0 \\
                     Juninho do Pneu &            DEM &      96,0 &            1 &      100,0 \\
                     Juscelino Filho &            DEM &     100,0 &            1 &      100,0 \\
                       Kim Kataguiri &            DEM &      95,7 &            0 &          - \\
                 Leur Lomanto Júnior &            DEM &     100,0 &            1 &      100,0 \\
                        Luis Miranda &            DEM &     100,0 &            1 &        0,0 \\
                          Norma Ayub &            DEM &     100,0 &            1 &      100,0 \\
                      Olival Marques &            DEM &     100,0 &            1 &      100,0 \\
                           Paulo Azi &            DEM &     100,0 &            1 &      100,0 \\
                        Pedro Lupion &            DEM &      95,5 &            1 &      100,0 \\
                         Pedro Paulo &            DEM &     100,0 &            1 &      100,0 \\
   Professora Dorinha Seabra Rezende &            DEM &      91,7 &            1 &      100,0 \\
                        Rodrigo Maia &            DEM &     100,0 &            0 &          - \\
                 Sóstenes Cavalcante &            DEM &      88,2 &            0 &          - \\
                       Alceu Moreira &            MDB &     100,0 &            1 &      100,0 \\
                        Baleia Rossi &            MDB &      90,9 &            1 &      100,0 \\
                     Carlos Chiodini &            MDB &     100,0 &            1 &        0,0 \\
                      Celso Maldaner &            MDB &     100,0 &            1 &        0,0 \\
                 Daniela do Waguinho &            MDB &      96,0 &            1 &      100,0 \\
                    Darcísio Perondi &            MDB &     100,0 &            1 &      100,0 \\
                       Dulce Miranda &            MDB &      94,4 &            1 &      100,0 \\
                    Elcione Barbalho &            MDB &     100,0 &            0 &          - \\
                          Fabio Reis &            MDB &     100,0 &            1 &      100,0 \\
                       Flaviano Melo &            MDB &      92,3 &            0 &          - \\
                       Fábio Ramalho &            MDB &      91,3 &            1 &      100,0 \\
                      Giovani Feltes &            MDB &     100,0 &            1 &      100,0 \\
                      Gutemberg Reis &            MDB &      95,5 &            1 &      100,0 \\
                    Herculano Passos &            MDB &     100,0 &            1 &      100,0 \\
               Hercílio Coelho Diniz &            MDB &      90,0 &            1 &      100,0 \\
                  Hermes Parcianello &            MDB &      63,6 &            1 &      100,0 \\
                         Hildo Rocha &            MDB &      96,0 &            1 &      100,0 \\
                 Isnaldo Bulhões Jr. &            MDB &     100,0 &            0 &          - \\
                        José Priante &            MDB &     100,0 &            1 &      100,0 \\
                  João Marcelo Souza &            MDB &     100,0 &            1 &      100,0 \\
                        Juarez Costa &            MDB &      87,0 &            1 &      100,0 \\
                       Jéssica Sales &            MDB &      89,5 &            0 &          - \\
                      Lucio Mosquini &            MDB &      76,2 &            1 &      100,0 \\
              Marcos Aurélio Sampaio &            MDB &     100,0 &            1 &      100,0 \\
                         Mauro Lopes &            MDB &     100,0 &            1 &      100,0 \\
                     Moses Rodrigues &            MDB &     100,0 &            0 &          - \\
                      Márcio Biolchi &            MDB &     100,0 &            1 &      100,0 \\
                   Newton Cardoso Jr &            MDB &      75,0 &            1 &      100,0 \\
                          Raul Henry &            MDB &      96,0 &            1 &      100,0 \\
            Rogério Peninha Mendonça &            MDB &      75,0 &            1 &        0,0 \\
                        Sergio Souza &            MDB &     100,0 &            1 &      100,0 \\
                    Valtenir Pereira &            MDB &      92,9 &            0 &          - \\
                      Vinicius Farah &            MDB &      90,9 &            1 &      100,0 \\
                        Walter Alves &            MDB &     100,0 &            1 &      100,0 \\
                     Adriana Ventura &           NOVO &     100,0 &           40 &      100,0 \\
                     Alexis Fonteyne &           NOVO &     100,0 &           41 &      100,0 \\
                      Gilson Marques &           NOVO &     100,0 &           41 &      100,0 \\
                      Lucas Gonzalez &           NOVO &      96,0 &           40 &      100,0 \\
                   Marcel van Hattem &           NOVO &      96,0 &           38 &      100,0 \\
                        Paulo Ganime &           NOVO &      92,3 &           40 &      100,0 \\
                       Tiago Mitraud &           NOVO &      92,0 &           41 &      100,0 \\
                       Vinicius Poit &           NOVO &     100,0 &           41 &       97,6 \\
                      Alice Portugal &          PCdoB &      20,8 &           15 &      100,0 \\
                      Daniel Almeida &          PCdoB &      10,5 &            9 &      100,0 \\
                     Jandira Feghali &          PCdoB &      22,7 &           12 &      100,0 \\
                        Márcio Jerry &          PCdoB &      25,0 &           15 &       93,3 \\
                       Orlando Silva &          PCdoB &      25,0 &           14 &      100,0 \\
                    Perpétua Almeida &          PCdoB &      21,7 &           15 &      100,0 \\
               Professora Marcivania &          PCdoB &       5,6 &           10 &      100,0 \\
                   Renildo Calheiros &          PCdoB &      20,8 &           12 &      100,0 \\
               Rubens Pereira Júnior &          PCdoB &      14,3 &            0 &          - \\
                        Afonso Motta &            PDT &      53,8 &           25 &       96,0 \\
                        Alex Santana &            PDT &      57,1 &           20 &       95,0 \\
                    André Figueiredo &            PDT &      52,4 &           24 &       95,8 \\
                      Chico D`Angelo &            PDT &      26,1 &           21 &       95,2 \\
                  Dagoberto Nogueira &            PDT &      50,0 &           24 &      100,0 \\
                    Damião Feliciano &            PDT &      66,7 &           22 &       90,9 \\
                    Eduardo Bismarck &            PDT &      56,0 &           25 &       92,0 \\
                       Flávia Morais &            PDT &      68,4 &           21 &       95,2 \\
                     Flávio Nogueira &            PDT &      52,0 &           25 &      100,0 \\
                      Fábio Henrique &            PDT &      56,0 &           24 &       95,8 \\
               Félix Mendonça Júnior &            PDT &      61,9 &           22 &       95,5 \\
                          Gil Cutrim &            PDT &      57,7 &           26 &       96,2 \\
                       Gustavo Fruet &            PDT &      60,0 &           23 &      100,0 \\
                     Idilvan Alencar &            PDT &      53,8 &           25 &       92,0 \\
                        Jesus Sérgio &            PDT &      34,8 &           25 &       92,0 \\
                   Leônidas Cristino &            PDT &      41,7 &           25 &       96,0 \\
                       Marlon Santos &            PDT &      40,0 &           18 &      100,0 \\
               Mauro Benevides Filho &            PDT &      50,0 &           19 &       89,5 \\
                      Mário Heringer &            PDT &      64,3 &           11 &       90,9 \\
                         Paulo Ramos &            PDT &      43,5 &           22 &       95,5 \\
                    Pompeo de Mattos &            PDT &      60,9 &           22 &      100,0 \\
                    Robério Monteiro &            PDT &      53,8 &           25 &       96,0 \\
                      Sergio Vidigal &            PDT &      50,0 &           20 &       90,0 \\
                     Silvia Cristina &            PDT &      56,0 &           25 &       96,0 \\
                  Subtenente Gonzaga &            PDT &      66,7 &           20 &       95,0 \\
                       Tabata Amaral &            PDT &      59,1 &           21 &       95,2 \\
                       Túlio Gadêlha &            PDT &      33,3 &           25 &       92,0 \\
                      Wolney Queiroz &            PDT &      31,8 &           21 &      100,0 \\
                       Igor Kannário &            PHS &      95,8 &            4 &      100,0 \\
                         Marcelo Aro &            PHS &     100,0 &            1 &      100,0 \\
                      Eduardo Braide &            PMN &      83,3 &            0 &          - \\
                   Pastor Gildenemyr &            PMN &     100,0 &            0 &          - \\
                            Zé Vitor &            PMN &     100,0 &            2 &      100,0 \\
                     Uldurico Junior &            PPL &      59,1 &            5 &      100,0 \\
                      Abílio Santana &             PR &      83,3 &            2 &      100,0 \\
                      Altineu Côrtes &             PR &     100,0 &            3 &      100,0 \\
                         Bosco Costa &             PR &      96,0 &            4 &      100,0 \\
                     Capitão Augusto &             PR &     100,0 &            3 &       66,7 \\
                 Capitão Fábio Abreu &             PR &     100,0 &            1 &      100,0 \\
           Christiane de Souza Yared &             PR &      94,4 &            4 &      100,0 \\
                      Cristiano Vale &             PR &     100,0 &            4 &      100,0 \\
                          Dr. Jaziel &             PR &     100,0 &            4 &      100,0 \\
                          Edio Lopes &             PR &      94,7 &            1 &      100,0 \\
                    Fernando Rodolfo &             PR &      96,2 &            2 &      100,0 \\
                       Flávia Arruda &             PR &     100,0 &            2 &       50,0 \\
                      Gelson Azevedo &             PR &      96,2 &            1 &      100,0 \\
                             Giacobo &             PR &     100,0 &            0 &          - \\
                     Giovani Cherini &             PR &     100,0 &            4 &      100,0 \\
               Josimar Maranhãozinho &             PR &      96,0 &            1 &      100,0 \\
                          José Rocha &             PR &     100,0 &            2 &      100,0 \\
                 João Carlos Bacelar &             PR &     100,0 &            2 &      100,0 \\
                           João Maia &             PR &     100,0 &            3 &      100,0 \\
                     Junior Lourenço &             PR &     100,0 &            3 &      100,0 \\
                         Júnior Mano &             PR &      92,3 &           14 &       92,9 \\
                            Lauriete &             PR &     100,0 &            4 &      100,0 \\
                     Lincoln Portela &             PR &     100,0 &            3 &      100,0 \\
                   Luiz Carlos Motta &             PR &     100,0 &            3 &       66,7 \\
                      Luiz Nishimori &             PR &     100,0 &            4 &      100,0 \\
                       Magda Mofatto &             PR &      82,4 &            4 &      100,0 \\
                       Marcelo Ramos &             PR &     100,0 &            4 &      100,0 \\
                       Marcio Alvino &             PR &     100,0 &            4 &       75,0 \\
                     Miguel Lombardi &             PR &     100,0 &            4 &      100,0 \\
                        Paulo Freire &             PR &     100,0 &            1 &      100,0 \\
               Policial Katia Sastre &             PR &     100,0 &            3 &      100,0 \\
                      Raimundo Costa &             PR &      96,0 &            2 &      100,0 \\
                  Sebastião Oliveira &             PR &     100,0 &            2 &      100,0 \\
                       Sergio Toledo &             PR &      84,0 &            4 &      100,0 \\
                       Soraya Santos &             PR &     100,0 &            0 &          - \\
                            Tiririca &             PR &      92,3 &            3 &      100,0 \\
                   Vicentinho Júnior &             PR &     100,0 &            4 &      100,0 \\
                  Wellington Roberto &             PR &      66,7 &            2 &      100,0 \\
                        Aline Gurgel &            PRB &      70,6 &           15 &       86,7 \\
                          Amaro Neto &            PRB &      84,6 &           25 &       96,0 \\
                      Aroldo Martins &            PRB &      83,3 &           25 &      100,0 \\
                      Benes Leocádio &            PRB &     100,0 &           25 &       92,0 \\
                Capitão Alberto Neto &            PRB &      96,2 &           23 &       87,0 \\
                        Carlos Gomes &            PRB &      88,5 &           24 &      100,0 \\
                    Celso Russomanno &            PRB &      63,2 &           15 &       86,7 \\
                        Cleber Verde &            PRB &     100,0 &           22 &       86,4 \\
                     Gilberto Abramo &            PRB &      79,2 &           25 &       88,0 \\
                          Hugo Motta &            PRB &      88,2 &           20 &       80,0 \\
                         Hélio Costa &            PRB &      76,0 &           23 &       95,7 \\
                   Jhonatan de Jesus &            PRB &      83,3 &           20 &      100,0 \\
                          Jorge Braz &            PRB &      76,0 &           25 &       96,0 \\
                         João Campos &            PRB &      94,4 &           16 &       87,5 \\
                           João Roma &            PRB &      91,3 &           22 &       90,9 \\
                 Julio Cesar Ribeiro &            PRB &      79,2 &           25 &       92,0 \\
                Lafayette de Andrada &            PRB &      87,5 &           21 &       85,7 \\
                       Manuel Marcos &            PRB &      87,0 &           25 &       96,0 \\
                      Marcos Pereira &            PRB &      84,6 &            9 &      100,0 \\
                         Maria Rosas &            PRB &      79,2 &           24 &       95,8 \\
                       Milton Vieira &            PRB &      79,2 &           23 &       95,7 \\
                      Márcio Marinho &            PRB &      56,5 &           24 &       91,7 \\
                       Ossesio Silva &            PRB &      79,2 &           25 &       96,0 \\
            Professor Luizão Goulart &            PRB &      69,2 &           25 &       88,0 \\
                       Roberto Alves &            PRB &      80,0 &           24 &       95,8 \\
                     Rosangela Gomes &            PRB &      93,3 &           11 &      100,0 \\
                     Severino Pessoa &            PRB &      72,2 &           15 &       93,3 \\
                        Silas Câmara &            PRB &      90,9 &           21 &       85,7 \\
                  Silvio Costa Filho &            PRB &      95,5 &           22 &       90,9 \\
                        Vavá Martins &            PRB &      78,3 &           23 &       91,3 \\
                   Vinicius Carvalho &            PRB &      46,7 &           12 &       83,3 \\
                      Acácio Favacho &           PROS &      91,3 &            8 &       87,5 \\
                         Boca Aberta &           PROS &      80,0 &            1 &      100,0 \\
                      Capitão Wagner &           PROS &      66,7 &            7 &      100,0 \\
                  Clarissa Garotinho &           PROS &      40,0 &            6 &       83,3 \\
                       Eros Biondini &           PROS &     100,0 &            8 &       87,5 \\
                       Gastão Vieira &           PROS &      80,0 &            7 &      100,0 \\
                  Toninho Wandscheer &           PROS &     100,0 &            8 &       87,5 \\
                     Vaidon Oliveira &           PROS &      75,0 &            9 &      100,0 \\
                       Weliton Prado &           PROS &      16,7 &            6 &      100,0 \\
                   Alcides Rodrigues &            PRP &     100,0 &            5 &      100,0 \\
                    Alessandro Molon &            PSB &      29,2 &           31 &      100,0 \\
                       Aliel Machado &            PSB &      41,7 &           30 &      100,0 \\
                     Bira do Pindaré &            PSB &      25,0 &           33 &       93,9 \\
                   Camilo Capiberibe &            PSB &      16,7 &           31 &       93,5 \\
                      Cássio Andrade &            PSB &      44,0 &           32 &      100,0 \\
                       Danilo Cabral &            PSB &      33,3 &           30 &       93,3 \\
                       Denis Bezerra &            PSB &      30,8 &           33 &      100,0 \\
                           Elias Vaz &            PSB &      27,3 &           31 &       90,3 \\
                    Emidinho Madeira &            PSB &      88,0 &           31 &       61,3 \\
                     Felipe Carreras &            PSB &      76,5 &           16 &      100,0 \\
                       Felipe Rigoni &            PSB &      65,2 &           28 &       78,6 \\
                       Gervásio Maia &            PSB &      46,2 &           32 &       96,9 \\
                    Gonzaga Patriota &            PSB &       0,0 &            7 &       85,7 \\
                       Heitor Schuch &            PSB &      26,7 &           20 &       95,0 \\
                    Jefferson Campos &            PSB &      66,7 &           30 &       90,0 \\
                                 Jhc &            PSB &      52,9 &           23 &       95,7 \\
                      João H. Campos &            PSB &      34,6 &           32 &       96,9 \\
                       Júlio Delgado &            PSB &      50,0 &           30 &      100,0 \\
                       Liziane Bayer &            PSB &      77,8 &           19 &      100,0 \\
                       Luciano Ducci &            PSB &      58,3 &           18 &       72,2 \\
                   Luiz Flávio Gomes &            PSB &      25,0 &           28 &       96,4 \\
                      Lídice da Mata &            PSB &      30,0 &           24 &       95,8 \\
                        Marcelo Nilo &            PSB &      34,6 &           31 &      100,0 \\
                         Mauro Nazif &            PSB &      56,5 &           28 &       96,4 \\
                        Rafael Motta &            PSB &      47,4 &           21 &      100,0 \\
                   Rodrigo Agostinho &            PSB &      45,8 &           31 &      100,0 \\
                      Rodrigo Coelho &            PSB &      77,3 &           27 &       74,1 \\
                        Rosana Valle &            PSB &      58,3 &           30 &      100,0 \\
                       Tadeu Alencar &            PSB &      11,8 &           21 &       95,2 \\
                           Ted Conti &            PSB &      30,4 &           32 &      100,0 \\
                   Vilson da Fetaemg &            PSB &      29,2 &           29 &       96,6 \\
                          Átila Lira &            PSB &     100,0 &           28 &       46,4 \\
                      André Ferreira &            PSC &     100,0 &            0 &          - \\
                  Euclydes Pettersen &            PSC &     100,0 &            1 &      100,0 \\
                 Gilberto Nascimento &            PSC &     100,0 &            1 &        0,0 \\
                      Glaustin Fokus &            PSC &     100,0 &            0 &          - \\
                       Osires Damaso &            PSC &      88,0 &            1 &        0,0 \\
                      Otoni de Paula &            PSC &     100,0 &            1 &      100,0 \\
               Paulo Eduardo Martins &            PSC &     100,0 &            1 &      100,0 \\
                    Valdevan Noventa &            PSC &      75,0 &            0 &          - \\
                 Alexandre Serfiotis &            PSD &      90,5 &           34 &       88,2 \\
                      André de Paula &            PSD &     100,0 &           32 &       93,8 \\
                       Antonio Brito &            PSD &      92,3 &           21 &       90,5 \\
                Cezinha de Madureira &            PSD &     100,0 &           28 &       92,9 \\
                   Charles Fernandes &            PSD &      76,9 &           39 &       71,8 \\
          Danrlei de Deus Hinterholz &            PSD &      81,0 &           31 &       71,0 \\
                      Darci de Matos &            PSD &     100,0 &           35 &       91,4 \\
                 Delegado Éder Mauro &            PSD &     100,0 &           30 &      100,0 \\
                       Diego Andrade &            PSD &     100,0 &           27 &       92,6 \\
                       Domingos Neto &            PSD &      95,2 &           29 &       96,6 \\
                     Edilázio Júnior &            PSD &     100,0 &           38 &       94,7 \\
                       Evandro Roman &            PSD &     100,0 &           20 &      100,0 \\
                      Expedito Netto &            PSD &      31,6 &           29 &       34,5 \\
                           Flordelis &            PSD &     100,0 &           25 &       92,0 \\
                       Francisco Jr. &            PSD &     100,0 &           34 &       94,1 \\
                         Fábio Faria &            PSD &     100,0 &           16 &      100,0 \\
                     Fábio Mitidieri &            PSD &     100,0 &           15 &      100,0 \\
                          Fábio Trad &            PSD &      88,0 &           38 &       89,5 \\
                   Haroldo Cathedral &            PSD &      90,9 &           32 &       90,6 \\
                           Hugo Leal &            PSD &     100,0 &           30 &       96,7 \\
                  Joaquim Passarinho &            PSD &     100,0 &           37 &       91,9 \\
                          José Nunes &            PSD &     100,0 &           34 &       97,1 \\
                         Júlio Cesar &            PSD &     100,0 &           30 &       96,7 \\
                      Júnior Ferrari &            PSD &     100,0 &           39 &       92,3 \\
                    Marco Bertaiolli &            PSD &     100,0 &           37 &       97,3 \\
                        Marx Beltrão &            PSD &      95,5 &           33 &       93,9 \\
                      Misael Varella &            PSD &      90,9 &           13 &       92,3 \\
                  Otto Alencar Filho &            PSD &      70,8 &           36 &       66,7 \\
                     Paulo Magalhães &            PSD &      92,9 &           18 &       94,4 \\
           Reinhold Stephanes Junior &            PSD &     100,0 &           26 &       96,2 \\
                       Ricardo Guidi &            PSD &     100,0 &           35 &       94,3 \\
                      Sargento Fahur &            PSD &     100,0 &           39 &       94,9 \\
                        Sidney Leite &            PSD &     100,0 &           35 &       94,3 \\
                      Stefano Aguiar &            PSD &     100,0 &           21 &      100,0 \\
                        Sérgio Brito &            PSD &     100,0 &           10 &      100,0 \\
                            Vermelho &            PSD &     100,0 &           31 &      100,0 \\
                  Wladimir Garotinho &            PSD &      75,0 &           18 &       88,9 \\
                        Adolfo Viana &           PSDB &     100,0 &            8 &      100,0 \\
                         Aécio Neves &           PSDB &     100,0 &            7 &      100,0 \\
                        Beto Pereira &           PSDB &      96,0 &            7 &      100,0 \\
                         Bia Cavassa &           PSDB &     100,0 &            8 &      100,0 \\
                        Bruna Furlan &           PSDB &      92,9 &            5 &      100,0 \\
                      Carlos Sampaio &           PSDB &      80,0 &            3 &      100,0 \\
                        Celso Sabino &           PSDB &      88,0 &            8 &      100,0 \\
                      Célio Silveira &           PSDB &      91,3 &            6 &      100,0 \\
                     Daniel Trzeciak &           PSDB &     100,0 &            8 &      100,0 \\
                      Domingos Sávio &           PSDB &     100,0 &            7 &      100,0 \\
                       Edna Henrique &           PSDB &      88,9 &            1 &      100,0 \\
                     Eduardo Barbosa &           PSDB &      84,0 &            7 &       85,7 \\
                        Eduardo Cury &           PSDB &     100,0 &            8 &       87,5 \\
                      Geovania de Sá &           PSDB &      94,7 &            4 &      100,0 \\
                      Lucas Redecker &           PSDB &     100,0 &            7 &      100,0 \\
                         Luiz Carlos &           PSDB &     100,0 &            7 &      100,0 \\
                          Mara Rocha &           PSDB &     100,0 &            8 &      100,0 \\
                    Mariana Carvalho &           PSDB &     100,0 &            5 &       80,0 \\
                        Nilson Pinto &           PSDB &     100,0 &            8 &      100,0 \\
                     Paulo Abi-Ackel &           PSDB &     100,0 &            6 &      100,0 \\
                    Pedro Cunha Lima &           PSDB &      95,8 &            7 &       71,4 \\
                      Roberto Pessoa &           PSDB &     100,0 &            1 &      100,0 \\
                   Rodrigo de Castro &           PSDB &     100,0 &            8 &       87,5 \\
                        Rose Modesto &           PSDB &      95,8 &            7 &      100,0 \\
                        Ruy Carneiro &           PSDB &      91,3 &            7 &      100,0 \\
                      Samuel Moreira &           PSDB &      96,0 &            8 &       87,5 \\
                            Shéridan &           PSDB &      94,4 &            8 &       87,5 \\
                        Tereza Nelma &           PSDB &      81,0 &            7 &      100,0 \\
                    Vanderlei Macris &           PSDB &     100,0 &            8 &      100,0 \\
                         Vitor Lippi &           PSDB &      95,2 &            7 &       85,7 \\
                           Abou Anni &            PSL &     100,0 &           35 &       94,3 \\
                     Alexandre Frota &            PSL &     100,0 &           39 &       92,3 \\
                      Aline Sleutjes &            PSL &     100,0 &           22 &       86,4 \\
                           Alê Silva &            PSL &     100,0 &           37 &       91,9 \\
                           Bia Kicis &            PSL &      95,2 &           32 &       90,6 \\
                          Bibo Nunes &            PSL &     100,0 &           35 &       91,4 \\
                   Cabo Junio Amaral &            PSL &     100,0 &           35 &       94,3 \\
                      Carla Zambelli &            PSL &     100,0 &           34 &       94,1 \\
                        Carlos Jordy &            PSL &     100,0 &           37 &       91,9 \\
                    Caroline de Toni &            PSL &     100,0 &           37 &       86,5 \\
                Charlles Evangelista &            PSL &     100,0 &           35 &       94,3 \\
                      Chris Tonietto &            PSL &     100,0 &           35 &       94,3 \\
                     Coronel Armando &            PSL &     100,0 &           36 &       94,4 \\
                 Coronel Chrisóstomo &            PSL &     100,0 &           34 &       97,1 \\
                       Coronel Tadeu &            PSL &     100,0 &           37 &       89,2 \\
                      Daniel Freitas &            PSL &     100,0 &           39 &       87,2 \\
                     Daniel Silveira &            PSL &     100,0 &           39 &       87,2 \\
            Delegado Antônio Furtado &            PSL &     100,0 &           37 &       97,3 \\
            Delegado Marcelo Freitas &            PSL &     100,0 &           38 &       89,5 \\
                      Delegado Pablo &            PSL &     100,0 &           34 &       97,1 \\
                     Delegado Waldir &            PSL &     100,0 &           22 &      100,0 \\
                     Dr. Luiz Ovando &            PSL &      96,0 &           36 &       94,4 \\
                  Dra. Soraya Manato &            PSL &     100,0 &           39 &       92,3 \\
                   Eduardo Bolsonaro &            PSL &     100,0 &           27 &       96,3 \\
                         Enéias Reis &            PSL &     100,0 &           31 &       96,8 \\
                     Fabio Schiochet &            PSL &     100,0 &           29 &      100,0 \\
                 Felipe Francischini &            PSL &     100,0 &           30 &      100,0 \\
                     Felício Laterça &            PSL &     100,0 &           30 &       90,0 \\
                       Filipe Barros &            PSL &     100,0 &           34 &       97,1 \\
                       General Girão &            PSL &     100,0 &           37 &       94,6 \\
                  General Peternelli &            PSL &     100,0 &           38 &       92,1 \\
                       Guiga Peixoto &            PSL &     100,0 &           39 &       92,3 \\
                              Gurgel &            PSL &     100,0 &           36 &       94,4 \\
                       Heitor Freire &            PSL &     100,0 &           28 &       89,3 \\
                         Helio Lopes &            PSL &     100,0 &           34 &       94,1 \\
                    Joice Hasselmann &            PSL &      93,8 &           25 &       92,0 \\
                        Julian Lemos &            PSL &      96,0 &           34 &       94,1 \\
                     Júnior Bozzella &            PSL &     100,0 &           35 &       97,1 \\
                      Loester Trutis &            PSL &     100,0 &           34 &       97,1 \\
                      Lourival Gomes &            PSL &     100,0 &           37 &       97,3 \\
                       Luciano Bivar &            PSL &     100,0 &            5 &      100,0 \\
                           Luiz Lima &            PSL &     100,0 &           38 &       89,5 \\
 Luiz Philippe de Orleans e Bragança &            PSL &      95,5 &           35 &       88,6 \\
                           Léo Motta &            PSL &     100,0 &           37 &       91,9 \\
                       Major Fabiana &            PSL &     100,0 &           34 &       94,1 \\
                    Major Vitor Hugo &            PSL &     100,0 &           17 &      100,0 \\
                        Marcelo Brum &            PSL &     100,0 &           27 &       96,3 \\
                        Márcio Labre &            PSL &      96,0 &           35 &       94,3 \\
                      Nelson Barbudo &            PSL &     100,0 &           34 &       91,2 \\
                       Nereu Crispim &            PSL &     100,0 &           34 &       97,1 \\
                           Nicoletti &            PSL &     100,0 &           38 &       92,1 \\
                    Professor Joziel &            PSL &     100,0 &           34 &       94,1 \\
          Professora Dayane Pimentel &            PSL &     100,0 &           36 &       94,4 \\
                           Sanderson &            PSL &     100,0 &           29 &       93,1 \\
                       David Miranda &           PSOL &       5,9 &           29 &       89,7 \\
                  Edmilson Rodrigues &           PSOL &      20,0 &           44 &       90,9 \\
                 Fernanda Melchionna &           PSOL &      20,0 &           42 &       92,9 \\
                       Glauber Braga &           PSOL &      20,0 &           43 &       93,0 \\
                        Ivan Valente &           PSOL &      20,0 &           44 &       95,5 \\
                      Luiza Erundina &           PSOL &      80,0 &           10 &       90,0 \\
                      Marcelo Freixo &           PSOL &      21,7 &           41 &       95,1 \\
                        Sâmia Bomfim &           PSOL &      16,7 &           42 &       95,2 \\
                     Talíria Petrone &           PSOL &      16,7 &           43 &       95,3 \\
                      Áurea Carolina &           PSOL &      20,8 &           43 &       95,3 \\
                     Afonso Florence &             PT &      21,7 &           36 &       94,4 \\
                      Airton Faleiro &             PT &      22,7 &           33 &       97,0 \\
               Alencar Santana Braga &             PT &      33,3 &           27 &      100,0 \\
                   Alexandre Padilha &             PT &      38,5 &           26 &      100,0 \\
                   Arlindo Chinaglia &             PT &      29,4 &           31 &      100,0 \\
                      Assis Carvalho &             PT &      28,6 &           23 &      100,0 \\
                   Benedita da Silva &             PT &      29,4 &           24 &      100,0 \\
                           Beto Faro &             PT &      21,7 &           38 &       94,7 \\
                           Bohn Gass &             PT &      22,2 &           31 &       93,5 \\
                        Carlos Veras &             PT &      21,7 &           37 &       91,9 \\
                    Carlos Zarattini &             PT &      20,8 &           38 &       92,1 \\
                         Célio Moura &             PT &      38,9 &           27 &       81,5 \\
                          Enio Verri &             PT &      23,8 &           36 &       97,2 \\
                         Erika Kokay &             PT &      25,0 &           34 &       94,1 \\
              Frei Anastacio Ribeiro &             PT &      22,7 &           36 &       94,4 \\
                     Gleisi Hoffmann &             PT &       0,0 &            7 &       85,7 \\
                      Helder Salomão &             PT &      21,7 &           37 &       97,3 \\
                    Henrique Fontana &             PT &      20,0 &           38 &       84,2 \\
                         Jorge Solla &             PT &      21,1 &           32 &       96,9 \\
                      Joseildo Ramos &             PT &      41,7 &           17 &      100,0 \\
                  José Airton Cirilo &             PT &      46,2 &           20 &       85,0 \\
                      José Guimarães &             PT &      21,7 &           38 &       97,4 \\
                        José Ricardo &             PT &      19,2 &           42 &       92,9 \\
                         João Daniel &             PT &      26,1 &           33 &       90,9 \\
                   Leonardo Monteiro &             PT &      25,0 &           35 &       94,3 \\
                      Luizianne Lins &             PT &       0,0 &           17 &       88,2 \\
                              Marcon &             PT &      33,3 &           35 &       85,7 \\
                   Margarida Salomão &             PT &      25,0 &           33 &       97,0 \\
                    Maria do Rosário &             PT &      30,8 &           25 &       96,0 \\
                      Marília Arraes &             PT &      15,8 &           30 &       96,7 \\
                   Natália Bonavides &             PT &      21,7 &           38 &       94,7 \\
                   Nelson Pellegrino &             PT &      29,4 &           30 &      100,0 \\
                         Nilto Tatto &             PT &      22,7 &           37 &       97,3 \\
                         Odair Cunha &             PT &       8,3 &           21 &       90,5 \\
                          Padre João &             PT &      20,8 &           39 &       97,4 \\
                      Patrus Ananias &             PT &      20,0 &           39 &       89,7 \\
                        Paulo Guedes &             PT &      16,7 &           42 &       90,5 \\
                       Paulo Pimenta &             PT &      12,5 &           13 &      100,0 \\
                      Paulo Teixeira &             PT &       0,0 &           27 &       92,6 \\
                              Paulão &             PT &      22,7 &           35 &       88,6 \\
                         Pedro Uczai &             PT &      22,7 &           38 &       94,7 \\
               Professora Rosa Neide &             PT &      20,8 &           36 &       97,2 \\
                     Reginaldo Lopes &             PT &      23,8 &           35 &      100,0 \\
                         Rejane Dias &             PT &      23,5 &           28 &       96,4 \\
                     Rogério Correia &             PT &      23,8 &           35 &       97,1 \\
                        Rubens Otoni &             PT &       5,0 &           34 &       97,1 \\
                          Rui Falcão &             PT &      26,1 &           38 &       89,5 \\
                     Valmir Assunção &             PT &      20,0 &           40 &       95,0 \\
                       Vander Loubet &             PT &      31,2 &           29 &       96,6 \\
                          Vicentinho &             PT &      22,7 &           36 &       94,4 \\
                    Waldenor Pereira &             PT &      25,0 &           31 &       90,3 \\
                         Zeca Dirceu &             PT &       8,3 &           21 &      100,0 \\
                           Zé Carlos &             PT &      20,8 &           36 &       88,9 \\
                             Zé Neto &             PT &      14,3 &           31 &       96,8 \\
                       Eduardo Costa &            PTB &      80,0 &            1 &      100,0 \\
               Emanuel Pinheiro Neto &            PTB &      90,9 &            0 &          - \\
                      Luisa Canziani &            PTB &      90,5 &            0 &          - \\
                      Marcelo Moraes &            PTB &      64,7 &            1 &      100,0 \\
                 Maurício Dziedricki &            PTB &     100,0 &            1 &      100,0 \\
                 Nivaldo Albuquerque &            PTB &      88,5 &            1 &      100,0 \\
                      Paulo Bengtson &            PTB &      87,5 &            0 &          - \\
               Pedro Augusto Bezerra &            PTB &      82,6 &            1 &      100,0 \\
               Pedro Lucas Fernandes &            PTB &      95,7 &            0 &          - \\
                             Santini &            PTB &      92,0 &            1 &      100,0 \\
                     Wilson Santiago &            PTB &      95,2 &            1 &      100,0 \\
                       Célio Studart &             PV &      60,0 &            1 &      100,0 \\
                       Enrico Misasi &             PV &     100,0 &            1 &      100,0 \\
                             Leandre &             PV &      66,7 &            1 &      100,0 \\
            Professor Israel Batista &             PV &      66,7 &            1 &        0,0 \\
                       Dr. Frederico &       Patriota &      91,7 &           27 &       92,6 \\
                          Fred Costa &       Patriota &     100,0 &           27 &       96,3 \\
                       Marreca Filho &       Patriota &     100,0 &           26 &      100,0 \\
                       Pastor Eurico &       Patriota &     100,0 &           28 &       96,4 \\
                      Aluisio Mendes &        Podemos &      95,0 &           23 &       65,2 \\
                             Bacelar &        Podemos &      12,0 &           23 &       60,9 \\
                        Diego Garcia &        Podemos &      35,0 &           20 &       85,0 \\
                           Igor Timo &        Podemos &      60,0 &           17 &       76,5 \\
                       José Medeiros &        Podemos &      95,0 &           21 &       61,9 \\
                          José Nelto &        Podemos &      62,5 &           15 &       73,3 \\
                          Léo Moraes &        Podemos &      90,5 &           25 &       72,0 \\
                 Pr. Marco Feliciano &        Podemos &      82,6 &           20 &       75,0 \\
                        Renata Abreu &        Podemos &     100,0 &           21 &       57,1 \\
                    Ricardo Teobaldo &        Podemos &      94,7 &           17 &       58,8 \\
                   Roberto de Lucena &        Podemos &      77,3 &           22 &       86,4 \\
                    Adriano do Baldy &  Progressistas &     100,0 &           37 &       94,6 \\
                         Afonso Hamm &  Progressistas &     100,0 &           35 &       97,1 \\
                   Aguinaldo Ribeiro &  Progressistas &      94,1 &           27 &       92,6 \\
                      Aj Albuquerque &  Progressistas &      95,8 &           36 &       94,4 \\
                         André Abdon &  Progressistas &     100,0 &           31 &      100,0 \\
                        André Fufuca &  Progressistas &      60,0 &            6 &       66,7 \\
                         Angela Amin &  Progressistas &     100,0 &           33 &       93,9 \\
                         Arthur Lira &  Progressistas &     100,0 &           12 &      100,0 \\
                         Beto Rosado &  Progressistas &     100,0 &           13 &       76,9 \\
                           Cacá Leão &  Progressistas &     100,0 &           38 &       94,7 \\
                         Celina Leão &  Progressistas &     100,0 &           35 &       97,1 \\
                     Christino Aureo &  Progressistas &     100,0 &           37 &       91,9 \\
                      Claudio Cajado &  Progressistas &     100,0 &           19 &       94,7 \\
                       Dimas Fabiano &  Progressistas &     100,0 &           33 &       93,9 \\
       Dr. Luiz Antonio Teixeira Jr. &  Progressistas &     100,0 &           36 &       94,4 \\
                    Eduardo da Fonte &  Progressistas &     100,0 &           18 &      100,0 \\
                Evair Vieira de Melo &  Progressistas &     100,0 &           21 &       90,5 \\
                       Fausto Pinato &  Progressistas &     100,0 &           16 &       93,8 \\
                   Fernando Monteiro &  Progressistas &      94,4 &           24 &       91,7 \\
                    Franco Cartafina &  Progressistas &     100,0 &           21 &       95,2 \\
                   Guilherme Derrite &  Progressistas &     100,0 &           37 &       89,2 \\
                     Guilherme Mussi &  Progressistas &     100,0 &           20 &       95,0 \\
                     Hiran Gonçalves &  Progressistas &      72,2 &           26 &       73,1 \\
                    Iracema Portella &  Progressistas &     100,0 &           25 &      100,0 \\
                    Jaqueline Cassol &  Progressistas &     100,0 &           35 &       97,1 \\
                    Jerônimo Goergen &  Progressistas &      90,9 &           34 &       88,2 \\
                    Laercio Oliveira &  Progressistas &      95,2 &           32 &       87,5 \\
                    Margarete Coelho &  Progressistas &     100,0 &           36 &       97,2 \\
                Mário Negromonte Jr. &  Progressistas &      92,0 &           38 &       89,5 \\
                         Neri Geller &  Progressistas &      91,7 &           33 &       90,9 \\
                    Pedro Westphalen &  Progressistas &     100,0 &           29 &       96,6 \\
                         Pinheirinho &  Progressistas &     100,0 &           37 &       94,6 \\
                   Professor Alcides &  Progressistas &     100,0 &           38 &       94,7 \\
                      Ricardo Barros &  Progressistas &      83,3 &           18 &       83,3 \\
                        Ricardo Izar &  Progressistas &     100,0 &           32 &       93,8 \\
                    Ronaldo Carletto &  Progressistas &     100,0 &           24 &       91,7 \\
                         Schiavinato &  Progressistas &     100,0 &           39 &       94,9 \\
                          Átila Lins &  Progressistas &     100,0 &           16 &      100,0 \\
                    Joenia Wapichana &           REDE &      75,0 &            7 &      100,0 \\
                 Luiz Antônio Corrêa &        S.Part. &      88,0 &            0 &          - \\
                    Augusto Coutinho &  Solidariedade &      95,2 &           21 &       71,4 \\
                       Aureo Ribeiro &  Solidariedade &      89,5 &           21 &       76,2 \\
                       Bosco Saraiva &  Solidariedade &      95,8 &           27 &       74,1 \\
                        Dr. Leonardo &  Solidariedade &      80,0 &           29 &       79,3 \\
                   Dra. Vanda Milani &  Solidariedade &      70,0 &           24 &       91,7 \\
                          Eli Borges &  Solidariedade &      76,0 &           27 &       88,9 \\
                    Genecias Noronha &  Solidariedade &      73,9 &           25 &       88,0 \\
                    Gustinho Ribeiro &  Solidariedade &      88,0 &           29 &       82,8 \\
                      Lucas Vergilio &  Solidariedade &     100,0 &           15 &       66,7 \\
                       Marina Santos &  Solidariedade &      83,3 &           18 &       88,9 \\
                    Otaci Nascimento &  Solidariedade &      88,0 &           28 &       82,1 \\
              Paulo Pereira da Silva &  Solidariedade &      78,9 &           23 &       87,0 \\
                    Simplício Araújo &  Solidariedade &     100,0 &            0 &          - \\
                         Tiago Dimas &  Solidariedade &      75,0 &           28 &       89,3 \\
                            Zé Silva &  Solidariedade &      73,7 &           25 &       92,0 \\
\label{tab:alinha-dep}
\end{longtable}
